{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "ConnectionStrings": {
    "sqlServer": "server=(localdb)\\MSSQLLocalDB;Database=DotnetLearningDb;Trusted_Connection=True"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "saivenkat2609@gmail.com",
    "FromName": "SkillSwap"
  }
}
